{
  "name": "controle_financeiro",
  "version": "1.0.0",
  "description": "Projeto para fazer a anotação de movimentações financeiras, bem como simulação de situação bancária",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 4000"
  },
  "author": "Anderson Albuquerque Mendes",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "router": "^1.3.7"
  }
}
